# spring-prac-json-xml

./: .project  .springBeans  pom.xml
src/main/java/com/music/config/: WebMvcConfig.java
src/main/java/com/music/controllers/: AlbumController.java
src/main/java/com/music/model/: Album.java
src/main/java/com/music/repository/: AlbumRepository.java
src/main/java/com/music/service/: AlbumService.java
src/main/resources/: applicationContext.xml  dispatcher-servlet.xml  log4j.properties  schema.sql  test-data.sql
src/main/webapp/WEB-INF/: web.xml
